/* eslint-disable sort-keys */
/*eslint sort-keys: ["warn", "asc", {"caseSensitive": false, "natural": true}]*/

import {ERROR_CODES} from 'utils/constants';

export const enGB = {
  InitialBuildScreen: {
    Description: 'Default Template Screen',
    ChangeLanguage: 'Change Language',
  },
  SignInModal: {
    Title: 'Looking to get the most out of your experience?',
    Description:
      'Create an account to be able to route plan, save your favourite charging stations and access invoices and payment via your app.',
    CreateAccount: 'Create account',
    SignIn: 'Sign in to existing account',
  },
  SignIn: {
    EmailAddress: 'Email address',
    EmailAddressPlaceholder: 'Your email address',
    EmailRequired: 'Email is required',
    EmailInvalid: 'Please enter a valid email address',
    Password: 'Password',
    PasswordPlaceholder: 'Your password',
    PasswordRequired: 'Password is required',
    PasswordInvalid: 'Please enter a valid password',
    SignInButton: 'Sign in',
    ForgotPassword: 'Forgot your password?',
    NoAccountText: 'Don’t have an account yet?',
    CreateAccount: 'Create account',
  },
  CreateAccount: {
    Title: 'Create account',
    FirstName: 'First name',
    FirstNamePlaceholder: 'Enter your first name',
    FirstNameRequired: 'First name is required',
    FirstNameInvalid: 'First name is invalid',
    LastName: 'Last name',
    LastNamePlaceholder: 'Enter your last name',
    LastNameRequired: 'Last name is required',
    LastNameInvalid: 'Last name is invalid',
    EmailAddress: 'Email address',
    EmailAddressPlaceholder: 'Enter your email',
    EmailAddressRequired: 'Email address is required',
    EmailAddressInvalid: 'Please enter a valid email address',
    Password: 'Password',
    PasswordPlaceholder: 'Enter your password',
    PasswordRequired: 'Password is required',
    PhoneNumber: 'Phone number',
    PhoneNumberPlaceholder: 'Enter your phone number',
    PhoneNumberRequired: 'Phone number is required',
    PhoneNumberInvalid: 'Please enter a valid phone number',
    DateOfBirth: 'Date of birth',
    DateOfBirthPlaceholder: 'Select your date of birth',
    DateOfBirthRequired: 'Date of birth is required',
    TermsAndConditions: 'I have read and accept the',
    TermsAndConditionsLink: 'terms and conditions',
    TermsAndConditionsRequired: 'Terms and conditions are required',
    PrivacyPolicy: 'I have read and accept the',
    PrivacyPolicyLink: 'privacy policy',
    PrivacyPolicyRequired: 'Privacy policy is required',
    MarketingMaterials:
      'I would like to receive offers, discounts, news and updates from Swarco',
    SubmitButton: 'Continue ',
  },
  AddHomeAddress: {
    Title: 'Add home address',
    AddressLine1: 'Address line 1',
    AddressLine1Placeholder: 'Street address',
    AddressLine1Required: 'Address line 1 is required',
    AddressLine1Invalid: 'Address line 1 is invalid',
    AddressLine2: 'Address line 2',
    AddressLine2Invalid: 'Address line 2 is invalid',
    AddressLine2Placeholder: 'Apartment, suite, unit, building, floor, etc.',
    AddressLine2Required: 'Address line 2 is required',
    Town: 'Town or City',
    TownPlaceholder: 'City or town name',
    TownRequired: 'Town or city is required',
    TownInvalid: 'Town or city is invalid',
    Postcode: 'Postcode',
    PostcodePlaceholder: 'Postal code',
    PostcodeRequired: 'Postcode is required',
    PostcodeInvalid: 'Postcode is invalid',
    Country: 'Country',
    CountryPlaceholder: 'Country name',
    CountryRequired: 'Country is required',
    SubmitButton: 'Confirm',
    SearchAddress: 'Search address',
    UpdateTitle: 'Update your address',
  },
  PrivacyPolicyModal: {
    Title: 'Privacy policy',
    Description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    Paragraph2: 'Lorem ipsum dolor sit amet,',
    Paragraph3: 'Lorem ipsum dolor sit amet,',
    Paragraph4: 'Lorem ipsum dolor sit amet,',
  },
  TermsAndConditionsModal: {
    Title: 'Terms and conditions',
    Description:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis',
  },
  ForgotPassword: {
    Title: 'Forgot password',
    EmailAddress: 'Email address',
    EmailAddressPlaceholder: 'Your email address',
    EmailAddressRequired: 'Email address is required',
    EmailAddressInvalid: 'Please enter a valid email address',
    InfoCard:
      'Enter your email address to receive a link to reset your password.',
    SendCode: 'Send code',
  },
  ResetPassword: {
    Title: 'Reset password',
    OpenMail: 'Open mail',
    SubmitButton: 'Reset password',
    VerificationCodeLabel: 'Verification code',
    VerificationCodePlaceholder: 'Enter your verification code',
    VerificationCodeRequired: 'Verification code is required',
    VerificationCodeInvalid: 'Verification code must be 8 digits',
    PasswordLabel: 'New password',
    PasswordPlaceholder: 'Enter your password',
    PasswordRequired: 'Password is required',
    SuccessModal: {
      Title: 'Success',
      Description: 'Your password has been reset successfully',
      SubmitButton: 'Sign in',
    },
    ErrorModal: {
      Title: 'Cannot open your emails',
      Description:
        'We have sent you an email, but cannot open your inbox. Please open your inbox to get your verification code',
    },
  },
  SearchAddress: {
    EnterManually: 'Enter manually',
    StartSearchingTitle: 'Start searching your address',
    StartSearchingDescription:
      'Start searching by postcode or the first line of your address. Select the address. If you can’t find your address you can enter it manually.',
  },
  SessionTimedOut: {
    Title: 'Your account has timed out',
    Description: 'Please sign back into your account',
    SignIn: 'Sign in',
    ContinueAsGuest: 'Continue as guest',
  },
  VerifyAccount: {
    Title: 'Verify account',
    Description: 'Please verify your email',
    InfoText1: 'We have sent the verification code to',
    InfoText2: 'Please enter the code below',
    PasscodeExpirationText:
      'The passcode will expire in 15 mins or after 3 wrong attempts.',
    VerifyEmail: 'Verify email',
    ResendEmailWithCode: 'Resend email with code',
    ResendCodeSuccess: 'Code resent successfully',
    ResendCodeSuccessMessage:
      'Please check your email, you have 15 minutes to verify your email',
    BackToSignIn: 'Warning',
    BackToSignInDescription:
      'Going back to sign in will log you out, would you like to continue?',
    Continue: 'Continue',
    Cancel: 'Cancel',
    InvalidCode: 'Invalid code',
    RequiredCode: 'Code is required',
  },
  BusinessLanding: {
    Title: 'You have been invited to join',
    Description:
      'We will need you to provide a bit more information to create your account',
    PrimaryText: 'Get started',
    SecondaryText: 'Need support?',
  },
  NoInternetAlert: {
    title: 'You are offline',
    description:
      'It appears you are offline. Please connect to the internet to continue using this app',
    buttonText: 'Continue',
  },
  SiteSummary: {
    Open: 'Open',
    Closed: 'Closed',
    Directions: 'Directions',
    Miles: 'miles',
    Available: 'available',
    MaxKW: 'max kW',
    NoChargePointIDTitle: 'No charge point ID',
    NoChargePointIDDescription:
      'This station does not have a charge point ID. Please contact support.',
    StationTabSubText: (available?: number, total?: number) =>
      `${available ?? 0}/${total ?? 0} sockets`,
    Tariff: {
      AdditionalFees: 'Additional fees',
      AdditionalFeesDescription:
        'The shown prices apply regardless of the operator information when the app or RFID card are used. All prices are VAT inclusive.',
    },
    Info: {
      PaymentMethods: 'Payment methods',
      SiteOperator: 'Site operator',
      SiteOperatorDescription: 'Swarco E.Connect',
      OpeningHours: 'Opening hours',
      OpeningHoursDescription: 'Open 24/7',
      LocationDetails: 'Location details',
      LocationFacilities: 'Location facilities',
      AccessibilityStandards: 'Accessibility standards',
      OperatorInformation: 'Operator information',
    },
    ErrorAlert: {
      Title: 'Error',
      Description:
        'There was an issue with this action. Please try again later.',
      CTA: 'Try again',
    },
    CustomLabel: 'Custom label',
    What3Words:
      'Use 3 word addresses converted from GPS coordinates to find the charging stations exact location.',
    UnableToOpenWhat3Words: 'Unable to open what3words',
  },
  Charging: {
    CurrentlyCharging: 'Currently charging',
    StopCharging: 'Stop charging',
    FinishSession: 'Finish session',
    Session: 'Session',
    Info: 'Info',
    Support: 'Support',
    SetupSessionDetails: 'Setup session details',
    NeedHelpOrSupportTitle: 'Need help or support?',
    NeedHelpOrSupportDescription:
      'Contact the SWARCO team to answer any questions or concerns you might have. Our helpline provides 24-hour support.',
    EmailSupportTeam: 'Email our support team',
    CallSupportTeam: 'Call our support team',
    FaqsTitle: 'Frequently asked questions',
    ViewFaqs: 'View our FAQs',
    VisitSocialsTitle: 'Visit our socials',
    StationDetails: 'Station details',
    SessionPreSetDetails: 'Your Session pre-set details',
    OperatorInformation: 'Operator information',
    StartChargingNow: 'Start charging now',
    StartCharging: 'Start charging',
    EnterYourChargingStation: 'Enter your charging station ID',
    ChargingStationID: 'Charging station ID',
    EnterStationID: 'Enter station ID',
    HaveNotFoundStation:
      'Haven’t found a station yet?\nHead over to our map to find a charging location',
    ConnectEV: {
      ConnectEV: 'Connect EV',
      NotPlugged: 'EV not plugged into charge point',
      InOrderToCharge:
        'In order to successfully charge your EV, please connect your vehicle to the charge points socket. If you are having problems doing so please contact our support team.',
      PlugConnected: 'Plug connected',
    },
    StationIDRequiredText: 'Please enter a charging station ID',
    Complete: {
      Title: 'Charging complete',
      CPID: 'CPID',
      TotalSessionTime: 'Total session time',
      TotalCost: 'Total cost',
      TotalSessionEnergy: 'Total session energy',
      PricePerKwh: 'Price per kWh',
      SessionDate: 'Session date',
      SiteDetails: 'Site details',
      SessionLength: 'Session length',
      ConnectorType: 'Connector type',
      Tariff: 'Tariff',
      SendInvoiceDescription:
        'To receive a copy of your invoice, please add your email below.',
      SendInvoiceButton: 'Email invoice',
      InvoiceSent: 'Invoice request sent!',
      SessionSummary: 'Session summary',
    },
    CurrentCost: 'current cost',
    PricePerKWH: 'price per kWh',
    SessionEnergy: 'session energy',
    StationIDMaxLengthText: 'ID must be less than 20 characters',
    SocketsAvailable: 'Sockets available',
    NoTagTitle: 'Error',
    NoTagDescription: 'No tag associated with this user.',
    Configuration: {
      Title: 'Session details',
      StationDetails: 'Station details',
      SelectCharging: 'Select charging instructions',
      SelectInstructuions: 'Select instructions',
      SelectDuration: 'Select duration',
      SelectMaxEnergy: 'Select max energy',
      SelectTotalCost: 'Select total cost',
      CTAButton: 'Set session details',
      HelpButton: 'Need help or support?',
    },
  },
  MapInfo: {
    MapInfo: 'Map info',
    MapPins: 'Map pins',
    SearchedLocation: 'Searched location',
    AvailableAllStations:
      'Available charging station / all charging stations at the site',
    UnavailableStations: 'Unavailable or full charging station',
    NumberOfStations: 'Number of charging stations in an area',
    SiteTypes: 'Site types',
    PublicStations: 'Public charging stations',
    TaxiStations: 'Taxi only charging stations',
    HomeStations: 'Home charging stations',
    AccessibleStations: 'Accessible charging stations',
    UnknownStations: 'Unknown status charging stations',
    CarParkStations: 'Car park charging stations',
    MaintainenceStations: 'Charging stations in maintenance',
    ConstructionStations: 'Charge stations under construction',
  },
  BiometricsModal: {
    Title: 'Add an additional level of security to your account',
    Description:
      'Use your phone’s biometric capability to add an additional level of security. This lets us know it’s you accessing your account.',
    PrimaryButton: 'Use biometrics',
    SecondaryButton: 'Set up later',
    ConfirmFaceID: 'Confirm Face ID',
    ConfirmTouchID: 'Confirm Touch ID',
    ConfirmBiometrics: 'Confirm biometrics',
    ConfirmPassword: 'Confirm password',
    BiometricsNotAvailable: 'Biometrics are not available on this device',
  },
  InaccessibleFeatureModal: {
    Title: 'Looking to get the most out of your experience?',
    Description:
      'Create an account to be able to route plan, save your favourite charging stations and access invoices and payment via your app.',
  },
  General: {
    Continue: 'Continue',
    MoreInfo: 'More info',
    LessInfo: 'Less info',
  },
  Errors: {
    [ERROR_CODES.MAX_TRIES]: {
      Title: 'Max tries reached.',
      Description:
        'You have tried incorrect codes for 3 times. Please try again in 15 minutes.',
      CTA: 'Resend code',
    },
    [ERROR_CODES.INVALID_CREDENTIALS]: {
      Title: 'Invalid user credentials',
      Description: 'Email or username are invalid, Please try again.',
      CTA: 'Try again',
    },
    [ERROR_CODES.VERIFICATION_EXPIRED]: {
      Title: 'Verification code expired',
      Description:
        'The verification code has expired. Please request a new code.',
      CTA: 'Resend code',
    },
    [ERROR_CODES.INVALID_PASSWORD]: {
      Title: 'Invalid password',
      Description:
        'Your password is incorrect. Please enter your current password.',
      CTA: 'Retry',
    },
    unknown: {
      Title: 'Error',
      Description:
        'There was an issue with this action. Please try again later.',
      CTA: 'Try again',
    },
    Stripe: {
      Title: 'Error',
      Description:
        'There was an issue authorising your payment method. Please try again later.',
      CTA: 'Close',
    },
    ChargingAuth: {
      Title: 'Error',
      Description: 'Something went wrong. Please try again.',
    },
    UrlError: {
      Title: 'Error',
      Description:
        'There was an error opening this url. Please try again later.',
      CTA: 'Ok',
    },
    NoUrl: {
      Title: 'Error',
      Description:
        'There was no URL provided. Please try again later or contact support.',
      CTA: 'Ok',
    },
    Generic: {
      Title: 'Oops!',
      Description:
        'There was an error. Please try again later or contact support.',
      CTA: 'Try again',
    },
    IncorrectCPID: {
      Title: 'Error',
      Description:
        'We couldn’t find any results for this location. Please try again.',
      CTA: 'Try again',
    },
    ChargeLogin: {
      Title: 'Error',
      Description:
        'You cannot login whilst a charging session is in progress. Please try again once the charging session is complete.',
      CTA: 'Ok',
    },
  },
  Generic: {
    PasswordInvalid:
      '\u2022 At least 12 characters\n\u2022 Include letters, numbers & special characters \n\u2022 At least 1 uppercase & 1 lowercase letter\n\u2022 Avoid repeating a character more than three times',
  },
  DeleteAccount: {
    DeleteAccount: 'Delete Account',
    MainText:
      'Make sure all outstanding sessions and payments have been cleared before deleting your account.\n\nThis will permanently close your account and delete your data.This process will take 7 days to verify your information and account balance. A confirmation email will be sent to confirm the request.\n\nIf you are sure you want to proceed, type the email address of your account below.\n\n',
    ConfirmEmailAddress: 'Confirm email address',
    EmailPlaceholder: 'Your email address',
    Delete: 'Delete',
    DeleteAccountSuccess: 'Delete Account Success',
    DeleteAccountSuccessMessage:
      'You have successfully deleted your account and now this account cannot be interacted with.',
    Ok: 'Ok',
  },
  AppSettings: {
    AppSettings: 'App settings',
    YourLocation: 'Your location',
    YourLocationContent:
      'Enable Location Services to receive charging information based on your location. This is recommended for all users.',
    Analytics: 'Analytics',
    AnalyticsContent:
      'Allow App Analytics to log anonymous usage data to help improve the quality of the app.',
    ErrorReports: 'Error reports',
    ErrorReportsContent:
      'Enable Error Reporting to provide information to be reviewed by the Swarco E.Connect team to identify and fix bugs.',
    Biometrics: 'Biometrics',
    BiometricsContent:
      'Make your account more secure by using your device’s biometrics to authenticate your account.',
    Notifications: 'Notifications',
    AllNotifications: 'All notifications',
    ChargingOverstay: 'Charging & Overstay',
    ChargingOverstayContent:
      'Get notifications on your session status and if an overstay charge is due to be applied to your session.',
    Payments: 'Payments',
    PaymentsContent: 'Get notified when your payments are due to be taken.',
    Location: 'Location',
    LocationContent:
      'Get location based notifications when location services are enabled in your phone settings.',
    Tariff: 'Tariff',
    TariffContent:
      'Get notified on tariff changes set to be implemented across the network.',
    Network: 'Network',
    NetworkContent:
      'Receive critical network messages and status update reports.',
    EConnect: 'eConnect',
  },
  MapSearch: {
    SearchLocation: 'Search location or CPID',
    Locations: 'Locations',
    ChargePoints: 'Charge points',
    WhereDoYouWantToCharge: 'Where do you want to charge?',
    StartSearchText:
      'Start searching by entering the location you plan to visit or you can search for a charging point using its ID.',
    ExampleResult: 'Example result',
    ExampleAddress: 'Example address',
    LoremIpsum: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed',
    NoResults: 'No results found',
    NoResultsLocationText:
      'We couldn’t find any results for this location. Please try again.',
    NoResultsCPIDText:
      'We couldn’t find any charging points with this ID. Please try again.',
    DummyChargePoint: 'SE320516',
    DummyAddress:
      'Pure Office Turnberry, Turnberry Park road, Morley, LS27 7LE',
    AvailbleText: (val1: number, val2: number) =>
      `${val1}/${val2} Sockets Available`,
    Unavailable: 'Unavailable',
    UpdateLocationSettingsAlert: {
      Title: 'Allow ‘eConnect’ access to your location',
      Description:
        'The ‘eConnect’ app requires permission to find your location. You are able to grant permission in your device settings.',
      UpdateButtonText: 'Update',
      CloseButtonText: 'Close',
    },
    SearchThisArea: 'Search this area',
  },
  PersonalDetails: {
    Title: 'Personal details',
    FullName: 'Full name',
    FullNamePlaceholder: 'Enter your full name',
    EmailAddress: 'Email address',
    EmailAddressInvalid: 'Please enter a valid email address',
    PhoneNumber: 'Phone number',
    DateOfBirth: 'Date of birth',
    FullAddress: 'Full address',
    ChangePassword: 'Change password',
    SignOut: 'Sign out',
    RequestToDeleteAccount: 'Request to Delete Account',
    AlertTitle: 'Are you sure you want to sign out?',
    AcceptText: 'Sign out',
    CancelText: 'Cancel',
    UpdateNameModalTitle: 'Update your first name\nand last name',
    FirstName: 'First name',
    FirstNamePlaceholder: 'Enter your first name',
    LastName: 'Last name',
    LastNamePlaceholder: 'Enter your last name',
    ConfirmButton: 'Confirm',
    UpdatePhoneNumberModalTitle: 'Update your phone number',
    PhoneNumberPlaceholder: 'Your phone number',
    UpdateDateOfBirthModalTitle: 'Update your date of birth',
    DateOfBirthPlaceholder: 'Select your date of birth',
    Optional: 'Optional',
    PhoneNumberUpdateTitle: 'Phone number updated',
    PhoneNumberUpdateDescription: 'Your phone number has been updated',
    PhoneNumberUpdateCTA: 'Ok',
    PhoneNumberUpdatedErrorTitle: 'Error',
    PhoneNumberUpdatedErrorDescription:
      'There was an issue updating your phone number. Please try again later.',
    DateOfBirthUpdateTitle: 'Date of birth updated',
    DateOfBirthUpdateDescription: 'Your date of birth has been updated',
    DateOfBirthUpdateCTA: 'Ok',
    DateOfBirthUpdatedErrorTitle: 'Error',
    DateOfBirthUpdatedErrorDescription:
      'There was an issue updating your date of birth. Please try again later.',
    NameUpdateTitle: 'Name updated',
    NameUpdateDescription: 'Your name has been updated',
    NameUpdateCTA: 'Ok',
    NameUpdatedErrorTitle: 'Error',
    NameUpdatedErrorDescription:
      'There was an issue updating your name. Please try again later.',
  },
  Account: {
    SignInRegister: 'Sign in or register',
    ManageAccount: 'To manage your account',
    ViewPersonalDetails: 'View personal details',
    vehicleDetails: 'Vehicle details',
    notifications: 'Notifications',
    rfidCard: 'RFID cards',
    invoices: 'Invoices',
    supportCenter: 'Support centre',
    faqs: 'FAQs',
    chargingGuides: 'Charging guide',
    mapInfo: 'Map info',
    setupPaymentDetails: 'Set up Payment\nDetails',
    addVehicle: 'Add your\nE-Vehicle Details',
    ContentUnavailable: 'Content unavailable',
    ContentUnavailableDescription:
      'We’re unable to fetch this data right now. Please check your connection and try again later. Thank you for your patience',
    ChargingGuide: {
      ChargingGuide: 'Charging guide',
      ChargingGuideTitle1: 'Step 1',
      ChargingGuideDescription1:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus urna facilisis ligula semper tincidunt. Sed nunc leo, sodales ac tincidunt et, rhoncus sed diam. Integer finibus faucibus ex. Ut sit amet lectus nibh. Maecenas nec urna id risus facilisis posuere. Pellentesque finibus dictum orci, at pretium neque varius ut. Mauris feugiat congue augue in malesuada. Morbi finibus mattis nunc, ut pharetra dui varius at. Sed pretium, lorem sit amet feugiat dignissim, est turpis feugiat felis, porta consectetur felis felis in magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean posuere fringilla tincidunt. Aliquam non metus non sapien rutrum efficitur eget ac justo.',
      ChargingGuideTitle2: 'Step 2',
      ChargingGuideDescription2:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus urna facilisis ligula semper tincidunt. Sed nunc leo, sodales ac tincidunt et, rhoncus sed diam. Integer finibus faucibus ex. Ut sit amet lectus nibh. Maecenas nec urna id risus facilisis posuere. Pellentesque finibus dictum orci, at pretium neque varius ut. Mauris feugiat congue augue in malesuada. Morbi finibus mattis nunc, ut pharetra dui varius at. Sed pretium, lorem sit amet feugiat dignissim, est turpis feugiat felis, porta consectetur felis felis in magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean posuere fringilla tincidunt. Aliquam non metus non sapien rutrum efficitur eget ac justo.',
      ChargingGuideTitle3: 'Step 3',
      ChargingGuideDescription3:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus urna facilisis ligula semper tincidunt. Sed nunc leo, sodales ac tincidunt et, rhoncus sed diam. Integer finibus faucibus ex. Ut sit amet lectus nibh. Maecenas nec urna id risus facilisis posuere. Pellentesque finibus dictum orci, at pretium neque varius ut. Mauris feugiat congue augue in malesuada. Morbi finibus mattis nunc, ut pharetra dui varius at. Sed pretium, lorem sit amet feugiat dignissim, est turpis feugiat felis, porta consectetur felis felis in magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean posuere fringilla tincidunt. Aliquam non metus non sapien rutrum efficitur eget ac justo.',
    },
    Vehicle: {
      VehicleDetails: 'Vehicle details',
      AddAndManageEV:
        'Add and manage your E-Vehicles to get the app’s full experience.',
      MyVehicles: 'My vehicles',
      NoVehiclesHeader: 'No vehicles yet.',
      NoVehiclesText:
        'You haven’t added any vehicles yet. Add a vehicle using the button below.',
      AddVehicle: 'Add vehicle',
      EnterRegNumberLabel: 'Vehicle registration number',
      EnterRegNumberPlaceholder: 'Your registration number',
      EnterRegNumberManually: 'Or enter the vehicle details manually below',
      EnterRegRequired: 'Registration number is required',
      EnterRegInvalid: 'Registration number is invalid',
      EnterRegNumberHeader:
        'Input your EV’s registration number below to search for your vehicle details. Or manually add the information using the button below.',
      VehicleMake: 'Vehicle make',
      VehicleMakePlaceholder: 'Select make',
      VehicleMakeRequired: 'Vehicle make is required',
      VehicleMakeInvalid: 'Vehicle make is invalid',
      VehicleModel: 'Vehicle model',
      VehicleModelPlaceholder: 'Select model',
      VehicleModelRequired: 'Vehicle model is required',
      VehicleModelInvalid: 'Vehicle model is invalid',
      VehicleColour: 'Vehicle colour',
      VehicleColourPlaceholder: 'Select colour',
      VehicleColourRequired: 'Vehicle colour is required',
      VehicleColourInvalid: 'Vehicle colour is invalid',
      VehicleYear: 'Year of vehicle manufacture',
      VehicleYearPlaceholder: 'Select Year',
      VehicleYearRequired: 'Vehicle year is required',
      VehicleYearInvalid: 'Vehicle year is invalid',
      InsuranceProvider: 'Your insurance provider',
      InsuranceProviderPlaceholder: 'Insurance provider',
      TaxiNumber: 'Taxi number',
      TaxiNumberPlaceholder: '12345',
      Optional: 'Optional',
      UpdateVehicle: 'Update vehicle',
      DeleteVehicle: 'Delete vehicle',
      RegistrationNotFoundTitle: 'Registration not found',
      RegistrationNotFoundDescription:
        'Vehicle could not be found. Please reenter your registration number or manually enter your vehicle details.',
      RegistrationNotFoundCTA: 'Ok',
      EnterManually: 'Enter manually',
      Continue: 'Continue',
      FavouriteVehicleError:
        'Unable to toggle favouriting on the selected vehicle. Please try again',
      DeleteVehicleConfirmation:
        'Are you sure you want to delete this vehicle?',
      Cancel: 'Cancel',
      Delete: 'Delete',
      VehicleConnectorType: 'Vehicle connector type',
      VehicleConnectorTypePlaceholder: 'Select connector type',
      VehicleConnectorTypeRequired: 'Vehicle connector type is required',
    },
  },
  AdditionalOnboarding: {
    Title: 'Account created',
    AdditionalOnboardingHeader:
      'We have finished creating your account! Just a few bits left..',
    AdditionalOnboardingDescription:
      'Continue setting up your account to get the most out of the application, or jump into it to get started. You will be able to add this information to your account at a later stage.',
    SetupLater: 'Set up later',
  },
  AccountCreated: {
    Title: 'Account created',
    AccountCreatedHeader: 'You are all set and ready\nto start charging',
    AccountCreatedDescription:
      'You can now track your session history, payments and invoices all in one place. You will be able to import previous payments to keep track of everything.',
    GetStarted: 'Get started',
  },
  ChangePassword: {
    Title: 'Change password',
    CurrentPassword: 'Current password',
    NewPassword: 'New password',
    SuccessTitle: 'Success',
    SuccessDescription: 'Your password has been changed successfully',
    SuccessCTA: 'Ok',
    CurrentPasswordPlaceholder: 'Enter your current password',
    NewPasswordPlaceholder: 'Enter your new password',
  },
  SupportTab: {
    Title: 'Need help or support?',
    Description:
      'Contact the SWARCO team to answer any questions or concerns you might have. Our helpline provides 24-hour support.',
    EmailSupportTeam: 'Email our support team',
    CallSupportTeam: 'Call our support team',
    FaqsTitle: 'Frequently asked questions',
    ViewFaqs: 'View our FAQs',
    VisitSocialsTitle: 'Visit our socials',
  },
  FilterModal: {
    ChargerSpeed: 'Charger speed (kW)',
    Reset: 'Reset',
    SeeResults: 'See results',
    Title: 'Filter',
  },
  Walkthrough: {
    GetStarted: 'Get started',
    SignInToExistingAccount: 'Sign in to existing account',
    WalkthroughTitle1: 'EV drivers',
    WalkthroughDescription1:
      'You can use our app to find a charger that you’d like to use, charge your vehicle when you arrive at the charge point and pay, all in one.',
    WalkthroughTitle2: 'Network operators',
    WalkthroughDescription2:
      'SWARCO E.Connect is compatible with almost any charge point and can work with you to ensure that your chargers perform to their very best. Our system monitors, tracks and reports on your chargers throughout their lifecycle to ensure they remain available to users at all times and any issues are dealt with swiftly.',
    WalkthroughTitle3: 'Full support',
    WalkthroughDescription3:
      'We operate an award-winning, 24/7 helpline for EV drivers and charge point owners so you are always able to reach a member of our team when you need to.',
  },
  Payment: {
    AuthorisePaymentButton: 'Validate',
    MerchantDisplayName: 'Swarco E.Connect',
    PaymentAuthorisedScreenHeader: 'Success',
    PaymentAuthorisedTitle: 'Payment authorised',
    PaymentAuthorisedDescription:
      'Your payment has been authorised and you are ready to start charging. Payment will be taken once the session is complete.',
  },
  AlertModal: {
    CTA: 'Ok',
  },
  ConnectorState: {
    Available: 'Available',
    InUse: 'In use',
    Unavailable: 'Unavailable',
    Unknown: 'Unknown',
    Reserved: 'Reserved',
  },
  MarketingSettings: {
    MarketingSettingsHeader: 'Marketing settings',
    AllMarketingTitle: 'All Marketing',
    MarketingEmailTitle: 'Marketing email',
    MarketingEmailDescription:
      'I’d like to be the first to receive emails about Swarco news.',
    MarketingTextsTitle: 'Marketing texts',
    MarketingTextsDescription:
      'I’d like to be the first to receive texts about Swarco news.',
  },
  AddUpdateVehicle: {
    AddTitle: 'Add vehicle',
    UpdateTitle: 'Update vehicle',
    EnterVehicleRegistration: 'Enter your Vehicles Registration Number',
    EnterVehicleRegistrationPlaceholder: 'Enter Registration Number',
    ManuallyEnterDetails: 'Or enter the vehicle details manually below',
    VehicleMake: 'Vehicle make',
    VehicleMakePlaceholder: 'Select make',
    VehicleModel: 'Vehicle model',
    VehicleModelPlaceholder: 'Select model',
    VehicleColour: 'Vehicle colour',
    VehicleColourPlaceholder: 'Select colour',
    VehicleYear: 'Year of vehicle manufacture',
    VehicleYearPlaceholder: 'Select year',
    InsuranceProvider: 'Insurance provider',
    InsuranceProviderPlaceholder: 'Your insurance provider',
    TaxiNumber: 'Taxi number',
    TaxiNumberPlaceholder: '12345',
    AddButton: 'Add vehicle',
    UpdateButton: 'Update vehicle',
    DeleteButton: 'Delete vehicle',
  },
  SupportCentre: {
    Header: 'Support centre',
    Title: 'Need help or support?',
    Description:
      'Contact the SWARCO team to answer any questions or concerns you might have. Our helpline provides 24-hour support.',
    EmailSupportTeam: 'Email our support team',
    CallSupportTeam: 'Call our support team',
    FaqsTitle: 'Frequently asked questions',
    ViewFaqs: 'View our FAQs',
    VisitSocialsTitle: 'Visit our socials',
  },
  Sessions: {
    Header: 'Sessions',
    NoSessions: 'No sessions yet',
    NoSessionsDescription:
      'Your sessions will appear once you’ve completed a charge.',
    NoResults: 'No results found',
    NoResultsDescription:
      'We couldn’t find any results for this session. Please try again.',
    ImportButton: 'Import session',
    SearchPlaceholder: 'Search charging station ID',
    AccountRequired: 'Account required',
    AccountRequiredDescription:
      'Create an account or sign in to track your session history, payments and invoices all in one place. You will be able to import previous payments to keep track of everything.',
    SignInCTA: 'Sign in',
    CreateAccountCTA: 'Create account',
    FilterModal: {
      Title: 'Filter',
      DateTitle: 'Session date',
      LastMonth: 'Last month',
      LastThreeMonths: 'Last 3 months',
      LastSixMonths: 'Last 6 months',
      CustomDateRange: 'Custom date range',
      CustomDateRangeDescription:
        'Enter a custom date range using the inputs below',
      DateFrom: 'Date from',
      DateTo: 'Date to',
      SelectDate: 'Select date',
      PriceTitle: 'Session price',
      PriceDescription: 'Enter a custom price range using the inputs below',
      PriceFrom: 'Price from',
      PriceTo: 'Price to',
      PricePlaceholder: '00.00',
      Reset: 'Reset',
      SeeResults: 'See results',
    },
  },
  SessionDetails: {
    ListContent: {
      SessionDate: 'Session date',
      TotalCost: 'Total cost',
      CPID: 'CPID',
      ConnectorType: 'Connector type',
      SessionLength: 'Session length',
      SiteDetails: 'Site details',
      Provider: 'Provider',
      Tariff: 'Tariff',
      PaymentType: 'Payment type',
      PaymentMethod: 'Payment method',
      CardNo: 'Card no',
    },
    SessionSummary: 'Session summary',
    PaymentDetails: 'Payment details',
    ViewInvoice: 'View invoice',
  },
};
